body{
	div#wrapper{
		div#content{
				article:first-child{
					margin-top: 0;
				}
			article{
				margin: 0 auto;
				margin-top: 0.5%;
			}
			article#story{
				font-family: "Open Sans",sans-serif !important;
			}
			p.time{
				text-align: right;
			}
			p{
				margin: 0 auto;
			}
			p.admin_link{
				text-align: center;
				margin: 0 auto;
				padding: 0 ;
			}
			div#linkadmin{
				margin-top: 0.5%;
				a{
					color: rgba(255, 255, 255, 0.0);
				}
			}
			section#newart{
				margin: 0.5% auto;
				width: 80%;
				height: 810px;
				text-align: center;
				article{
					height: 90%;
					form{
						height: 90%;
						text-align: center;
						label{
							text-align: center;
							display: block;
							font-size: 16px;
						}
						input[type="file"]{
							font-size: 18px;
							color: white;
							background-color: #133B44;
							border-radius: 5px;
						}
						input[type="text"]{
							margin: 1% auto;
							text-align: justify;
							display: block;
							width: 50%;
						}
						textarea{
							margin: 1% auto;
							display: block;
							width: 60%;
							height: 65%;
						}
						input[type="submit"]{
							font-size: 18px;
							width: 50%;
							min-height: 15%;
							margin-top: 1%;
							color: white;
							background-color: #133B44;
							border-radius: 5px;
						}
					}
				}
			}
		}
	}
}