html{
	body{
		div#wrapper{
			header{
				nav.menu{
					div.container{
						ul{
							li.switchListItem{
							width: 33%;
							}
							li.everythingListItem{
							width: 33%;
							}
							li.memberListItem{
							width: 33%;
							color: #0000cc;
							}
						}
					}
				}
			}
			div#content{
				article{
					p{
						a{
							button{
							font-size: 18px;
							width: 60%;
							min-height: 15%;
							margin-top: 1%;
							color: white;
							background-color: #133B44;
							border-radius: 5px;
							}
						}
					}
				}
			}
		}
	}
}
