body{
	div#wrapper{
		div#content{
			article{
					vertical-align: middle;
				h2{	
					margin: 0;
				}
			}
			article.azz2{
				margin-top: 0.5%;
				width: 775px;
				height: 40em;
				background-image: url("../images/az2.jpg");
				background-color: rgba(163, 226, 131, 0.5);
				background-size: 100% 100%;
				background-repeat: no-repeat;
				width: 60%;
				border-radius:1px;
				-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
			}
			article.education{
				margin-top: 0.5%;
			}
			article.opportunities{
				margin-top: 0.5%;
			}
		}
	}
}
@media only screen and (max-width:1200px){
	html{
		body{
			div#wrapper{
				div#content{
					article.azz2{
						width: 90%;
						height: 90%;
					}
				}
			}
		}
	}	
}
@media only screen and (max-width:957px){
	html{
		body{
			div#wrapper{
				div#content{
					article.azz2{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}	
}