body{
	div#wrapper{
		div#content{
			section{
				article{
						vertical-align: middle;
					h2{
						margin: 0;
					}
				}
				article.two_birds{
					margin-top: 0.5%;
					text-align: center;
					width: 775px;
					height: 600px;
					padding-top: 15%;
					background-image: url("../images/radieli.jpg");
					background-color: rgba(163, 226, 131, 0.5);
					background-size: 100% 100%;
    				background-repeat: no-repeat;
    				width: 60%;
					border-radius:1px;
					-webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
					box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75);
				}
			}
			article#entertaimant{
				margin-top: 0.5%;
				height: 430px;
				overflow: hidden;
				vertical-align: middle;
				img#az{
					float: right;
				}
				h3{

				}
				img#mobile{
					display: none;
				}

			}
			article#dreams{
				margin-top: 0.5%;
				a{
					color: #000;
					text-decoration: none;
				}
				&:hover{
					color: #000;
				}
				&:visited{
					color: #000;
				}
			}
		}
	}
}
@media only screen and (max-width:1264px){
	html{
		body{
			div#wrapper{
				div#content{
					article{
						width: 90%;
					}
					article.two_birds{
					min-width:70%;
					min-height: 80%;
					}
				}
			}
		}
	}	
}
@media only screen and (max-width:980px){
	html{
		body{
			div#wrapper{
				div#content{
					background: none;
					article{
						width: 100%;
						h2{

						}
					}
					article.two_birds{
					min-width: 100%;
					min-height: 100%;						
					}
					article#entertaimant{
						height: 100%;
						img{
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:957px){
	html{
		body{
			div#wrapper{
				header{
					div.global{
						div.container{
							width: 100%;
							div.left.mainLogo{
								margin-left: 1%;
							}
							div.right.contact{
								a{
									display: none;
								}
							}
						}
					}
					nav.menu{
						div.container{
							width: 100%;
						}
					}
				}
				div#content{
					article.two_birds{
						background-image: url("../images/2-1.jpg");
						background-color: rgba(163, 226, 131, 0.5);
						background-size: 100% 100%;
	    				background-repeat: no-repeat;
					}
				}
				footer{
					div#footerg{
						div.container{
							padding-left: 1%;
							width: 100%;
							div.three{

							}
						}
					}
					div#footerb{
						div.container{
							width: 100%;
							padding-left: 1%;
							h3{
								
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:730px){
	html{
		body{
			font-size: 12px;
			div#wrapper{
				header{
					nav.menu{
						div.container{
							ul{
								li.quoteListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
								li.switchListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
								li.everythingListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
								li.memberListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
							}
						}
					}
				}
				div#content{
					article.two_birds{
						width: 450px;
						height: 348px;
					}
					article#entertaimant{
						img{
							float: none;
							margin: 0 5%;
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:650px){
	html{
		body{
			div#wrapper{
				header{
					div.global{
						div.container{
							div.right.contact{
								button{
									display: inline-block;
								}
							}
						}
					}
					nav.menu{
						div.container{
							ul{
								li.quoteListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;

										}
										span{

										}
									}
								}
								li.switchListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;

										}
										span{

										}
									}
								}
								li.everythingListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;
										}
									}
								}
								li.memberListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;

										}
									}
								}
							}
						}
					}
				}
				footer{
					div.footerb{
						float: none;
						div.container{
							h3{
								float: none;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:471px){
	html{
		body{
			div#wrapper{
				div#content{
					article.two_birds{
						width: 100%;
						overflow: hidden;
					}
					article#entertaimant{
						img#az{
							margin-left: 0;
							display: none;
						}
						img#mobile{
							margin-left: 0;
							display: inline-block;
						}
					}
				}
				footer{
					div#footerb{
						float: none;
						div.container{
							float: none;
							h3{
								float: none;
								display: block;
								margin: 0;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:400px){
	html{
		body{
			div#wrapper{
				header{
					div.global{
						div.container{
							div.left.mainLogo{
								a{
								width: 151px;
								background: url("../images/logo.png") center no-repeat;
								}
							}
						}
					}
					nav.menu{
						div.container{
							ul{
								li.quoteListItem{
									text-align: left;
								}
								li.switchListItem{
									text-align: left;
									a{
									}
								}
								li.everythingListItem{
									text-align: left;
								}
								li.memberListItem{
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
	}
}