html{
	body{
		div#wrapper{
			header{
				nav.menu{
					div.container{
						ul{
							li.switchListItem{
								width: 33%;
							}
							li.everythingListItem{
								width: 33%;
							}
							li.memberListItem{
								width: 33%;
								color: #0000cc;
							}
						}
					}
				}
			}
			div#content{
				text-align: center;
				form{
					label{
						font-size: 18px;
					}
					input[type="text"]{
						width: 60%;
						min-height: 15%;
						border-radius: 5px;
					}
					input[type="password"]{
						width: 60%;
						min-height: 15%;
						border-radius: 5px;
					}
					input[type="submit"]{
						font-size: 18px;
						width: 60%;
						min-height: 15%;
						margin-top: 1%;
						color: white;
						background-color: #A3E283;
						border-radius: 5px;
					}
				}
			}

		}
	}
}