@font-face {
    font-family: "Open Sans",sans-serif;
    font-size: 16px;
}
*,
*:before,
*:after {
    -moz-box-sizing: content-box;
    box-sizing: border-box;
}
body{
	font-family: "Open Sans",sans-serif;
    font-size: 14px;
	div#wrapper{
		width:100%;
		header{
			width: 100%;
			float: left;
			color: #fff;
			background:#133b44;
			div.global{
				width: 100%;
				height: 130px;
				float: left;
				color: #fff;
				background: #a3e283;
				div.container{
					width: 940px;
					margin: 0 auto;
					//logo
					div.left.mainLogo{
						float: left;
						a{
							display: block;
							overflow: hidden;
							width: 229px;
							height: 1px;
							padding-top: 67px;
							margin-top: 25px;
							background: url("../images/log1.png") center no-repeat;
						}
						a:visited{
							color: rgb(2, 139, 255);
							text-decoration: underline;
							outline: 0;
						}
					}
					// contact
					div.right.contact{
						button{
							position: relative;
							top: 130px;
							right: 2px;
							width: 120px;
							height: 49px;
							font-size: 16px;
							font-weight: bold;
							color: #A3E283;
							background-color: #133B44;
							border: none;
							border-top-left-radius:50px ;
							border-top-right-radius:50px ;
							display: none;
							&:focus{
								border-radius:0;
								box-shadow: none;
							}
						}
						float: right;
						a,a:visited{
							color: rgb(2, 139, 255);
							text-decoration: underline;
							outline: 0;
							p.contact{
								display: inline-block;
								width: 220px;
								line-height: 24px;
								margin: 0.4em 0 0 0.2em;
								padding: 0;
								color: #002830;
								font-size: 24px;
								font-weight: 400;
								text-align: center;
							}
							ul.icons{
								display: block;
								margin: 0.2em 0 0 17%;
								padding: 0;
								li.email{
									display: block;
									float: left;
									padding: 0;
									margin: 0 10px;
									height: 31px;
									overflow: hidden;
									width: 33px;
									background: url("../images/pismo.png")center no-repeat;
									span{
										display: block;
										padding-top: 31px;
									}
								}
								li.chat{
									display: block;
									float: left;
									padding: 0;
									margin: 0 10px;
									height: 31px;
									overflow: hidden;
									width: 31px;
									background: url("../images/skype.png") center no-repeat;
									span{
										display: block;
										padding-top: 31px;
									}
								}
								li.tel{
									display: block;
									padding: 0;
									margin: 0 10px;
									height: 31px;
									overflow: hidden;
									width: 40px;
									background: url("../images/tel.png") center no-repeat; 
									span{
										display: block;
										padding-top: 31px;
									}
								}
							}
						}
					}
					// searchbox
					div.right.searchBox{
						margin-top: 10px;
						width: 264px;
						clear: right;
						text-align: right;
					}
				}
			}
			nav.menu{
				width: 100%;
				min-height: 49px;
				float: left;
				background: #002830 url("../images/menubg.gif") bottom left repeat-x;
				div.container{
					width: 940px;
					margin: 0 auto;
					ul{
						display: block;
						width: 100%;
						float: left;
						margin: 0;
						list-style-type: none;
						li.quoteListItem{
							display: block;
							float: left;
							width: 16.6%;
							height: 46px;
							line-height: 41px;
							padding: 3px 0 0;
							text-align: center;
							a{
								display: block;
								width: 100%;
								height: 46px;
								color: #fff;
								text-decoration: none;
								font-size: 15px;
								border-right: 1px solid rgba(255, 255, 255, 0.1);
								&:hover{
									background: #133b44;
									padding-top: 0;
									text-decoration: underline;
								}
								span{

								}
							}
						}
						li.switchListItem{
							display: block;
							float: left;
							width: 16.6%;
							height: 46px;
							line-height: 41px;
							padding: 3px 0 0;
							text-align: center;
							a{
								display: block;
								width: 100%;
								height: 46px;
								color: #fff;
								text-decoration: none;
								font-size: 15px;
								border-right: 1px solid rgba(255, 255, 255, 0.1);
								&:hover{
									background: #133b44;
									padding-top: 0;
									text-decoration: underline;
								}
								span{
									
								}
							}
						}
						li.everythingListItem{
							display: block;
							float: left;
							width: 16.6%;
							height: 46px;
							line-height: 41px;
							padding: 3px 0 0;
							text-align: center;
							a{
								display: block;
								width: 100%;
								height: 46px;
								color: #fff;
								text-decoration: none;
								font-size: 15px;
								border-right: 1px solid rgba(255, 255, 255, 0.1);
								&:hover{
									background: #133b44;
									padding-top: 0;
									text-decoration: underline;
								}
								span{
									
								}
							}
						}
						li.memberListItem{
							display: block;
							float: left;
							width: 16.6%;
							height: 46px;
							line-height: 41px;
							padding: 3px 0 0;
							text-align: center;
							a{
								display: block;
								width: 100%;
								height: 46px;
								color: #fff;
								text-decoration: none;
								font-size: 15px;
								border-right:none;
								&:hover{
									background: #133b44;
									padding-top: 0;
									text-decoration: underline;
								}
								span{
									
								}
							}
						}
					}
				}
			}
		}
		div#content{
			clear: both;
			padding-bottom: 5px;
			width: 1600px;
			min-height: 465px;
			background: url("../images/BG.jpg") top center repeat-x;
			height: 770px;
			background-size: cover;
			article{
				margin: 0 auto;
				padding: 1%;
				width: 70%;
				background: rgba(163, 226, 131, 0.5);
				border-radius:1px;
				-webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0.75);
				-moz-box-shadow: 0 0 10px 5px rgba(0,0,0,0.75);
				box-shadow: 0 0 10px 5px rgba(0,0,0,0.75);
				h2{
					font-style: italic;
					margin: 0 auto;
					text-align:  center;
				}
			}
			article#contactarea{
				div.google_map{
					position: relative;
					margin: 10em 0;
					div.cover{
						position: absolute;
						top: 70px;
						right: 0;
						bottom: 0;
					 	left: 0;
						background-color: #000;
					 	opacity: 0.1;
					}
				}
				img{
					margin: 0.5%;
					float: left;
				}
				p{
					font-size: 16px;
					padding: 0.5%;
				}
				p.clear{
					clear: both;
				}
			}
			article.tab{
				p{
					font-size: 20px;
				}
			}
		}
		footer{
			padding: 0 auto;
			width: 100%;
			float: left;
			border-top: 1px solid #dedede;
			div#footerg{
				width: 100%;
				float: left;
				color: #002830;
				background: #a3e282;
				div.container{
					width: 940px;
					margin: 0 auto;
					div.three{
						float: left;
						width: 33%;
						p{
							a{
								color: black;
							}
						}
						p.small{
							font-size: small;
						}
					}
				}
			}
			div#footerb{
				width: 100%;
				float: left;
				padding-top: 50px;
				background: rgb(0, 40, 48);
				color: white;
				div.container{
					width: 940px;
					margin: 0 auto;
					h3{
						float: left;
						width: 33%;
						color: #A3E272;
					}
				}
			}
		}
	}
}
@media only screen and (max-width:1264px){
	html{
		body{
			div#wrapper{
				div#content{
					article{
						width: 90%;
					}
				}
			}
		}
	}	
}
@media only screen and (max-width:980px){
	html{
		body{
			div#wrapper{
				div#content{
					background: none;
					article{
						width: 100%;
					}
				}
			}
		}
	}
}
@media only screen and (max-width:957px){
	html{
		body{
			div#wrapper{
				header{
					div.global{
						div.container{
							width: 100%;
							div.left.mainLogo{
								margin-left: 1%;
							}
							div.right.contact{
								a{
									display: none;
								}
							}
						}
					}
					nav.menu{
						div.container{
							width: 100%;
						}
					}
				}
				div#content{
				}
				footer{
					div#footerg{
						div.container{
							padding-left: 1%;
							width: 100%;
							div.three{

							}
						}
					}
					div#footerb{
						div.container{
							width: 100%;
							padding-left: 1%;
							h3{
								
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:730px){
	html{
		body{
			font-size: 12px;
			div#wrapper{
				header{
					nav.menu{
						div.container{
							ul{
								li.quoteListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
								li.switchListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
								li.everythingListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
								li.memberListItem{
									a{
										font-size: 14px;
										&:hover{

										}
										span{

										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:650px){
	html{
		body{
			div#wrapper{
				header{
					div.global{
						div.container{
							div.right.contact{
								button{
									display: inline-block;
								}
							}
							div.right.searchBox{
								display: none;
							}
						}
					}
					nav.menu{
						div.container{
							ul{
								li.quoteListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;

										}
										span{

										}
									}
								}
								li.switchListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;

										}
										span{

										}
									}
								}
								li.everythingListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;
										}
									}
								}
								li.memberListItem{
									width: 100%;
									float: none;
									display: none;
									a{
										&:hover{
											background: none;

										}
									}
								}
							}
						}
					}
				}
				footer{
					div.footerb{
						float: none;
						div.container{
							h3{
								float: none;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:471px){
	html{
		body{
			div#wrapper{
				footer{
					div#footerb{
						float: none;
						div.container{
							float: none;
							h3{
								float: none;
								display: block;
								margin: 0;
							}
						}
					}
				}
			}
		}
	}
}
@media only screen and (max-width:400px){
	html{
		body{
			div#wrapper{
				header{
					div.global{
						div.container{
							div.left.mainLogo{
								a{
								width: 151px;
								background: url("../images/logo.png") center no-repeat;
								}
							}
						}
					}
					nav.menu{
						div.container{
							ul{
								li.quoteListItem{
									text-align: left;
								}
								li.switchListItem{
									text-align: left;
									a{
									}
								}
								li.everythingListItem{
									text-align: left;
								}
								li.memberListItem{
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
	}
}