body, div, ul, li, a {
margin:0;padding:0;
}
html{
	body{
		background-color: rgba(255, 241, 224, 1);
		div#wrapper{
			font-family: Tahoma;
			header{
				margin-top: 3px;
				nav{
					width: 100%;
					ul{
						width: 100%;
						list-style-type: none;
						text-align: center;
						li{
							width: 15%;
							display: inline-block;
							text-align: center;
							font-size: 25px;
							border-top: 1px dotted darkgray;
							border-bottom: 1px dotted darkgray;
							&:first-child{
								border-top: 1px dotted darkgray;
								border-left: 1px dotted darkgray;
								border-bottom: 1px dotted darkgray;
								border-top-left-radius: 7px;
								border-bottom-left-radius: 7px;
							}
							&:last-child{
								border-top: 1px dotted darkgray;
								border-right: 1px dotted darkgray;
								border-bottom: 1px dotted darkgray;
								border-top-right-radius: 7px;
								border-bottom-right-radius: 7px;
							}
							a{
								text-decoration: none;
								&:visited{
									color: black;
								}
								&:link{
									color: black;
								}
								&:hover{
									color: #98BF21;
								}
							}
						}
					}
				}
			}
			article{
				margin: 3px;
				text-align: center;
				table{
					border-collapse: collapse;
					thead{
						tr{
							padding: 5px;
							td{
								padding: 5px;
								h1{
									font-size: 20px;
								}
							}
						}
					}
					tbody{
						border: 1px solid #98BF21;
						tr{
							padding: 5px;
							&:nth-child(odd){
								background-color: #EAF2D3;
							}
							&:first-child{
								background-color: #A7C942;
								color: white;
							}
							border: 1px solid #98BF21;
							td{
								padding: 5px;
								border: 1px solid #98BF21;
								b{

								}
							}
						}
					}
					tfoot{
						tr{
							padding: 5px;
							td{
								padding: 5px;
							}
						}
					}
				}
			}
			footer{

			}
		}
	}
}