body, div, ul, li, a {
margin:0;padding:0;
}
html{
	body{
		background-color: rgba(255, 241, 224, 1);
		div.container{
			font-family: Tahoma;
			margin: 0;
			padding-left: 0;
			header{
				margin-top: 3px;
				nav.navbar.navbar-inverse.navbar-fixed-top{
					background: none;
					position: fixed;
					top: 2px;
					border: 1px dotted darkgray;
					div.container-fluid{
						div.navbar-header:hover{
							a{
								color: #98BF21;
							}
						}
						ul.nav.navbar-nav{
							// list-style-type: none;
							// text-align: center;
							li{
								background: #FFF1E0;
								// width: 15%;
								// display: inline-block;
								// text-align: center;
								font-size: 25px;
								&:first-child{
									background: #FFF1E0;
								}
								&:last-child{
								}
								a{

									text-decoration: none;
									&:visited{
										color: black;
									}
									&:link{
										color: black;
									}
									&:hover{
										color: #98BF21;
									}
								}
							}
							li.active{
								a{

									background: purple;
									&:visited{
										color: #98BF21;
									}
									&:link{
										color: #98BF21;
									}
									&:hover{
										background: #98BF21;
										color: white;
									}
								}
								}
						}
					}
				}
			}
			article{
				margin-top: 55px;
				text-align: center;
				table.table-hover{
					border-collapse: collapse;
					thead{
						tr{
							padding: 5px;
							td{
								padding: 5px;
								h1{
									font-size: 20px;
								}
							}
						}
					}
					tbody{
						border: 1px solid #98BF21;
						tr{
							padding: 5px;
							&:nth-child(odd){
								background-color: #EAF2D3;
							}
							&:first-child{
								background-color: #A7C942;
								color: white;
							}
							border: 1px solid #98BF21;
							td{
								height: 15px;
								padding: 5px;
								border: 1px solid #98BF21;
								a{
								text-decoration: none;
								&:visited{
									color: black;
								}
								&:link{
									color: black;
								}
								&:hover{
									color: #FFF1E0;
									// color: #98BF21;
								}
							}
								b{

								}
							}
						}
					}
					tfoot{
						tr{
							padding: 5px;
							td{
								padding: 5px;
							}
						}
					}
				}
			}
			footer{

			}
		}
	}
}
input.cont_thead{
	margin:0 0;
  padding:9px 0;
	border-style:none;
	background:#A7C942;
	color:white;
	font-weight:bold;
	font-family:Tahoma;
	font-size:15px;
	width:100%;
}
input.cont_thead:focus{
	border-color:#A7C942;
}
input.new_contact_inp{
	width: 50%;
	height: 20px;
	border-radius: 3px;
}
textarea.new_contact_inp{
	width: 50%;
	height: 40px;
	border-radius: 3px;
}
div.info_table{
	margin: 0;
	border: 1px solid black;
	display: inline-block;
	max-height:40px;
	overflow-y: scroll;
}
td#align-top{
  vertical-align: top;
}
// td.addrs{
// 	height:20px;
// 	overflow-y: scroll;
// }
